<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft {
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        #boxright {
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        p {
            border: 1px solid red;
        }

        img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 640px) {
            .container {
                flex-direction: column;
                width: 300px;
            }

            #boxleft, #boxright {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="https://www.godrej-ananda.net.in/images/other/how-bangalore-got-its-name.webp" alt="Not found">
        </div>
    </div>
</body>
</html>
